# TasaBausura

./: .gitignore  equipo.txt  miembros.txt  pom.xml
resources/: ErroresCCC.xml  ErroresNifNie.xml  Recibos.xml  SistemasBasura.xlsx
src/main/java/POJOS/: Contribuyente.java  Lecturas.java  Lineasrecibo.java  Ordenanza.java  Recibos.java  RelContribuyenteOrdenanza.java
src/main/java/com/mycompany/proyecto_si2/: CCCIncidencia.java  CCCUtils.java  ConsolaPeriodoReader.java  EmailGenerator.java  ExcelColumn.java  ExcelManager.java  ExelManager.java  NifIncidencia.java  NifUtils.java  OrdenanzaManager.java  PDFGenerator.java  PeriodoImpositivo.java  PeriodoImpositivoParser.java  Prac3.java  PracticaBasuraService.java  ProyectoSi2App.java  Proyecto_Si2.java  Recibo.java  XmlManager.java
src/main/java/com/mycompany/proyecto_si2/app/: InformeFinalRunner.java  PracticaBasuraService.java  ProyectoSi2App.java  Proyecto_Si2.java
src/main/java/com/mycompany/proyecto_si2/builder/: BuilderInterface.java  CCCBuilder.java  Director.java  NifNieBuilder.java
src/main/java/com/mycompany/proyecto_si2/cli/: ConsolaPeriodoReader.java  Prac3.java
src/main/java/com/mycompany/proyecto_si2/domain/model/: CCCIncidencia.java  NifIncidencia.java  PeriodoImpositivo.java  Recibo.java  RegistroBD.java
src/main/java/com/mycompany/proyecto_si2/domain/service/: InformeRecibosQueriesService.java  OrdenanzaManager.java  PeriodoImpositivoParser.java
src/main/java/com/mycompany/proyecto_si2/infra/email/: EmailGenerator.java
src/main/java/com/mycompany/proyecto_si2/infra/excel/: ExcelColumn.java  ExcelManager.java
src/main/java/com/mycompany/proyecto_si2/infra/pdf/: InformeRecibosPdfGenerator.java  PDFGenerator.java
src/main/java/com/mycompany/proyecto_si2/infra/persistence/: Prac3DatabasePersister.java
src/main/java/com/mycompany/proyecto_si2/infra/xml/: XmlManager.java
src/main/java/com/mycompany/proyecto_si2/processing/: Prac3OrdenanzaLoader.java  Prac3RowProcessor.java
src/main/java/com/mycompany/proyecto_si2/support/: Prac3Support.java
src/main/java/com/mycompany/proyecto_si2/support/ccc/: CCCUtils.java
src/main/java/com/mycompany/proyecto_si2/support/nif/: NifUtils.java
src/main/resources/: .~lock.SistemasBasuramod.xlsx#  ErroresCCC.xml  ErroresNifNie.xml  ErroresNifNiew.xml  Recibos.xml  SistemasBasura.xlsx  SistemasBasuramod.xlsx
